spring.application.name=f1

spring.config.import=optional:secret.properties

# Error Configuration
server.error.whitelabel.enabled=false

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/f1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.scope=openid
server.servlet.session.timeout=30D
server.servlet.session.cookie.max-age=P365D
